spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.10.71:3307/dac39
spring.datasource.username=dac39
spring.datasource.password=welcome

server.port=9090

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp